spring.datasource.url=jdbc:mysql://localhost:3306/jitpay
spring.datasource.username=root
spring.datasource.password=Kasthuri.11
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080
